{
  "name": "garden-products",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "frontend": "npm --prefix frontend run dev",
    "backend": "npm --prefix backend run dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "npm --prefix frontend test",
    "build": "npm --prefix frontend run build"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "sass": "^1.90.0"
  }
}
